{
  "name": "preparatoire",
  "version": "1.0.0",
  "description": "## Nom du cours: Projet d'approfondissement en sciences informatiques",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TOSergiu/Projet-preparatoire-v1.git"
  },
  "bugs": {
    "url": "https://github.com/TOSergiu/Projet-preparatoire-v1/issues"
  },
  "homepage": "https://github.com/TOSergiu/Projet-preparatoire-v1#readme"
}
